pkgbase = radare2-cutter-git
	pkgdesc = A Qt and C++ GUI for radare2 reverse engineering framework (originally named Iaito)
	pkgver = 1.0.r225.gfa7da35
	pkgrel = 1
	url = https://github.com/radareorg/cutter
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = git
	makedepends = cmake
	depends = radare2-git
	depends = capstone
	depends = qt5-base
	depends = qt5-svg
	depends = qt5-webengine
	depends = icu
	provides = radare2-cutter
	source = radare2-cutter-git::git+https://github.com/radareorg/cutter.git
	md5sums = SKIP

pkgname = radare2-cutter-git

